# CycleFinder

./: CycleFinder.sln
CycleFinder/: CycleFinder.csproj  Program.cs  Startup.cs
CycleFinder/Controllers/: HomeController.cs  RealStockChartController.cs  StockChartSimulationController.cs
CycleFinder/Extensions/: ListExtensions.cs
CycleFinder/Helpers/: DSP.cs  DataFormatter.cs  Fourier.cs  GChartHelper.cs  RazorTagHelper.cs
CycleFinder/Models/: AmplitudeFrequency.cs  BandPassFilter.cs  ChartViewModel.cs  DigitalFilter.cs  DigitalFilterViewModel.cs  Factory.cs  Fourier.cs  FourierLanczos.cs  IFourier.cs  InputSignal.cs  Kernel.cs  LongTermTrend.cs  LongTermTrendViewModel.cs  LowPassFilter.cs  MovingAverageFilter.cs  PowerSpectrum.cs  RealChartViewModel.cs  SineWave.cs  SineWaveViewModel.cs  StockChartSimulationGenerator.cs  StockChartSimulationViewModel.cs  Wave.cs  WaveGenerator.cs  WaveOutput.cs
CycleFinder/Models/DigitalFilter/: BandPassFilter.cs  DigitalFilter.cs  DigitalFilterViewModel.cs  LowPassFilter.cs  WindowedSinc.cs
CycleFinder/Models/Window/: BlackmanWindow.cs  HammingWindow.cs  WindowBase.cs
CycleFinder/Properties/: launchSettings.json
CycleFinder/Utils/: CSVReaderWriter.cs
CycleFinder/Views/: _ViewImports.cshtml
CycleFinder/Views/Home/: About.cshtml  WaveChart.cshtml
CycleFinder/Views/RealChart/: LowPassFilteredChart.cshtml  RealOilChartFourier.cshtml  RealOilChartLowPass.cshtml  RealStockChartFourier.cshtml
CycleFinder/Views/Shared/: _Layout.cshtml
CycleFinder/Views/Shared/DisplayTemplates/: WaveOutput.cshtml
CycleFinder/Views/StockChartSimulation/: BandPassFilteredChart.cshtml  BandPassFilteredChartWithParams.cshtml  LowPassFilteredChart.cshtml  SineWavesChart.cshtml  StockChartFourier.cshtml
