<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Chart.AspNetCore.Mvc" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\RealChart\" />
    <Folder Include="Views\StockChartSimulation\" />
    <Folder Include="Models\Window\" />
    <Folder Include="Models\DigitalFilter\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Middleware.cs" />
    <Compile Remove="Models\EmptyEnumeration.cs" />
  </ItemGroup>
</Project>
